<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="kundan.css">
<title>CAR</title>

</head>
  <body>
    <style type="text/css">
    ul li{
    display: inline;}


    nav{
    background-color: white;
    display: grid;
    place-items: center;
    position: sticky;
    top:0;

    }
    nav ul{
    list-style-type: none;
    }

    nav ul a{
    display: inline;
    padding: 10px;
    text-decoration: none;
    color:#000;
    transition: 0.2s ease in;
    font-size: 18px;
    }

    nav ul a:hover{
    background-color: green;
    color: blue;
    }
    *{
    margin: 0px;
    padding: 0px;
    font-family: sans-serif;
    box-sizing: border-box;

    }

    h1{
    text-align: center;
    color:red;
    padding: 20px;
    font-size: 70px;

    }

       h2{text-align: center;
    color:black;
    padding: 10px;
    font-size: 30px;

       }

    nav{
    background-color: limegreen;
    display: grid;
    place-items: center;
    position: sticky;
    top:0;

    }

    nav ul{
    list-style-type: none;
    }

    nav ul a{
    display: inline-block;
    padding: 20px;
    text-decoration: blink;
    color:black;
    transition: 0.2s ease in;
    font-size: 18px;
    }

    nav ul a:hover{
    background-color: green;
    color:black;
    }

    .iteams{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 30px 20px ;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    }

    .iteam img{
    height: 500px;
    width: 355px;
    object-fit: cover;
    cursor: pointer;
    transition: 0.3s ease;
    }

    .iteam img:hover{
    transform: scale(1.05);
    }

    .iteam h4{
    padding: 5px;
    text-align: center;
    }

    .iteam button{

    padding: 5px 30px;
    border: none;
    outline: none;
    background-color: darkgreen;
    color: white;
    cursor: pointer;
    border-radius: 3px;
    font-size: 20px;
    display: block;
    margin: 0 auto;
    transition: 0.2s all;

    }

    .iteam button:hover  {
    transform: scale(1.08);
    animation-play-state:running;color: currentColor;

         }
         </style>



<h1><b><i><img src="C:\Users\SAITM\Desktop\download kkkk.png">ROY CAR</i></b></h1>
<h2><I><marquee>SPORT CAR ARE AVAILABLE</marquee>

</I></h2>


<nav>


    <ul>

    <li><a class="first" href="https://www.creative-writing-now.com/types-of-novels.html">HOME</a></li>
    <li><a class="first" href="https://en.wikipedia.org/wiki/Novel">SPORT CAR</a></li>
    <li><a class="first" href="https://blog.hubspot.com/marketing/remarkable-about-us-page-examples">ABOUT US</a></li>

    <select>
  <option><B>Search</B></option>
  <option>HONDA</option>
  <option>KIA</option>
  <OPTION>BMW</OPTION>
  <option>MAHINDRA</option>
  </select>
  <li><a class="first" href="https://www.website.com/contact-us/">CONTACT US</a></li>
  <li><a class="first">Helpline Number:+918000569812</a></li>


    </ul>
</nav>



<section class="iteams">
<div class="iteam">

<img src="C:\Users\SAITM\Desktop\sco.jpg">
<h4>SCORPIO</h4>
<button>ⓒⓞⓛⓞⓡⓢ</button>
<button>$199</button>
</div>

<div class="iteam">
<img src="C:\Users\SAITM\Desktop\thar.jpg">
<h4>THAR</h4>
<button>ⓒⓞⓛⓞⓡⓢ</button>
<button>$149</button>
</div>

<div class="iteam">
<img src="">
<h4>KIA xuv</h4>
<button>ⓒⓞⓛⓞⓡⓢ</button>
<button>$99</button>
</div>

<div class="iteam">
<img src="C:\Users\SAITM\Desktop\download kia.jpg">
<h4>BMW Q123</h4>
<button>ⓒⓞⓛⓞⓡⓢ</button>
<button>$199</button>
</div>


<div class="iteam">
<img src="C:\Users\91989\Desktop\DEEPAK\Rich dad poor dad.jpg">
<h4>KIA</h4>
<button>ⓒⓞⓛⓞⓡⓢ</button>
<button>$129</button>
</div>

<div class="iteam">
<img src="C:\Users\91989\Desktop\DEEPAK\as strong as river.jpg">
<h4>aodi A10</h4>
<button>ⓒⓞⓛⓞⓡⓢ</button>
<button>$179</button>
</div>

<div class="iteam">
<img src="C:\Users\91989\Desktop\DEEPAK\The reading group.jpg">
<h4>HONDA XUV</h4>
<button>ⓒⓞⓛⓞⓡⓢ</button>
<button>$199</button>
</div>

<div class="iteam">
<img src="C:\Users\SAITM\Desktop\download bmw.jpg">
<h4>BMW Q7</h4>
<button>ⓒⓞⓛⓞⓡⓢ</button>
<button>$119</button>
</div>

   <div class="iteam">
<img src="C:\Users\91989\Desktop\DEEPAK\milk and money.jpg">
<h4>BMW</h4>
<button>ⓒⓞⓛⓞⓡⓢ</button>
<button>$169</button>
</div>

<div>

<footer>
sampling rateare required on current rate & as per your order www.deepak123@gmail.com          
    </footer>
</div>



</section>
</body>
</html>